{
   "name": "SpotifyCrack",
   "version": "1.0.0",
   "description": "Allows you to listen along with Discord users without the need for Spotify Premium.",
   "author": "rem#3980 | Original author eternal/slow",
   "license": "Unlicensed"
}